POSTGRES_URI="postgresql://postgres:ChangeMe@postgres.example.tld/fediseer"
USE_SQLITE=0
FEDISEER_LEMMY_DOMAIN="fediseer.com"
FEDISEER_LEMMY_USERNAME="fediseer"
FEDISEER_LEMMY_PASSWORD="LemmyPassword"
ADMIN_API_KEY="Password"
secret_key="VerySecretKey"
MASTODON_INSTANCE=botsin.space # Use only when logging in to a mastodon proxy account
MASTODON_EMAIL=email@example.com # Use only when logging in to a mastodon proxy account
MASTODON_PASSWORD=VerySecretPass # Use only when logging in to a mastodon proxy account